<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
<script>
  function resizeIframe(obj)
  {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    obj.style.width = obj.contentWindow.document.body.scrollWidth + 'px';
  }
</script>
</head>

<body>
	<p><b>GeoIP Lookup Results</b></p>
	<iframe src="geodata.htm" frameBorder="0" scrolling="no" onload="resizeIframe(this)"</iframe>
</body>
</html>
